[00:05.91] Hello honey
[00:08.90] Are you listening?
[00:11.82] Tell me
[00:13.99] Are you really listening?
[00:26.49] 
[00:18.16] Okay
[00:20.16] 
[00:19.62] You wanna know the dress code?
[00:23.13] We don't have a dress code
[00:36.13] 
[00:27.06] You just gotta let go
[00:30.51] Bring it
[00:32.01] And embrace yourself
[00:42.01] 
[00:40.45] Okay
[00:46.91] And embrace yourself
[00:56.91] 
[01:04.24] You wanna know the dress code?
[01:06.63] Okay
[01:07.88] We don't have a dress code
[01:20.88] 
[01:11.62] You wanna know the dress code?
[01:14.34] Okay
[01:15.42] We don't have a dress code
[01:28.42] 
[01:26.84] You just gotta let go
[01:30.72] Bring it
[01:31.85] And embrace yourself
[01:41.85] 
[01:37.89] Shh
[01:38.11] Shut up
[01:41.61] 
[01:44.39] Okay
[01:48.58] You just gotta let go
[01:59.08] 
[02:04.36] You wanna know the dress code?
[02:07.95] We don't have a dress code
[02:20.95] 
[02:12.09] You just gotta let go
[02:15.85] Bring it
[02:17.01] And embrace yourself
[02:27.01] 
[02:48.69] You just gotta let go
[03:02.36] And embrace yourself
[03:12.36] 
[03:10.63] Okay