[00:01.82] That's it!
[00:06.82] 
[00:03.78] How come everywhere I go
[00:05.68] Becomes a fashion show?
[00:07.70] Like damn this girl is out of control
[00:09.70] Off duty supermodel
[00:12.76] She's a pro
[00:14.13] Do you get it now, get it now?
[00:16.86] Let 'em know
[00:17.92] I am the dress code
[00:27.42] 
[00:27.65] Watch, this is how you fucking walk
[00:30.25] In some platform slides and socks
[00:32.28] Tell my girls we going out
[00:34.37] Grab your purses and your frocks
[00:36.26] Throw my hair up in a bun
[00:38.37] Slap some lipstick on and run
[00:40.36] Out the door get in the car
[00:42.32] Uber bitches wanna have fun
[00:55.82] 
[00:44.11] Don't you understand
[00:45.15] Life can be so bland
[00:46.84] Maximal and cozy sexy cool
[00:49.28] It's my fucking brand
[00:50.75] Fuck it man
[00:56.25] 
[00:51.59] I love wearing black and white (so chic)
[00:54.52] Harlequin and stripes keep me up at night
[00:58.68] Take my colourful 'cause my future's bright (okay)
[01:02.53] Throwing on my shades, gotta dim my light
[01:06.88] Bitch, I'm out of sight
[01:18.38] 
[01:07.95] How come everywhere I go (that's right)
[01:09.83] Becomes a fashion show?
[01:11.27] Like damn this girl is out of control (goddamn)
[01:13.97] Off duty supermodel
[01:16.96] She's a pro
[01:18.46] Do you get it now, get it now?
[01:20.86] Let 'em know
[01:21.95] I am the dress code
[01:31.45] 
[01:31.86] Which part of my jam are you bitches not understanding?
[01:35.62] It was not my plan to get hater bitches ranting
[01:39.89] Ooh, it's giving fan, the attention I'm commanding
[01:43.73] Paparazzis camp at the airport when I'm landing
[01:47.65] No tank tops, not crop tops, no flip-flops (what?)
[01:51.44] She's just hot on TikTok
[01:53.38] What you talking 'bout? (Huh?)
[02:08.38] 
[01:54.73] Oh, you didn't know
[01:56.22] She's a content queen
[01:58.84] Bitches wanna know what's my whole routine
[02:02.70] Outfit is so loud you can hear it scream
[02:06.68] Catching all these stares
[02:08.27] Now I'm in your dreams
[02:10.02] Father, Son and House of Herby
[02:25.02] 
[02:11.63] How come everywhere I go
[02:13.73] Becomes a fashion show?
[02:15.51] Like damn this girl is out of control
[02:17.99] Off duty supermodel
[02:21.11] She's a pro
[02:22.23] Do you get it now, get it now?
[02:24.97] Let them know
[02:25.85] I am the dress code
[02:35.35] 
[02:29.82] What is a dress code?
[02:34.02] Oh my God, what the fuck are you wearing?
[02:37.68] Whatever the fuck I want to bitch