[00:15.19] Bae, you gotta call me
[00:17.13] 널 만나러 가지 한시라도 빨리 난 널
[00:22.39] 알고 싶어 많이
[00:24.04] 하나부터 열까지 오버한다 할지라도
[00:28.19] Yeah, okay, 내 맘은 이래 넌 어때
[00:30.96] 풀어 볼게 네 문제 내가 알아서 맞출게
[00:34.44] It's okay, it's okay, you deserve it, 당연해
[00:38.08] 별거 아니던데 모든 게 널 위한 건데
[00:48.08] 
[00:42.78] 우린 그렇고 그런 사이
[00:46.36] 마치 수수께끼 같아
[00:49.67] 말해줘 네 곁에 내가 잘 어울리게
[00:52.97] 고백하기 전에
[00:56.47] 
[00:54.76] 알려줘, dress code
[00:57.96] 알려줘, dress code
[01:01.42] 알려줘, dress code
[01:04.69] Outfitting you, 원하는 모습
[01:06.53] 정해줘 내 dress code
[01:14.53] 
[01:08.35] 알려줘, dress code (널 만나러 가게)
[01:11.75] 알려줘, dress code (한시라도 빨리)
[01:15.19] 알려줘, dress code (tell me what to do)
[01:18.54] Girl, I don't know what you want
[01:20.22] 정해줘 내 dress code
[01:28.22] 
[01:22.04] Okay, I gotta go, you gotta call me
[01:24.01] 지금 가는 중이야 너는 어디쯤이야
[01:25.78] 알려줘 너의 위치
[01:26.97] 너의 모든 걸 나는 배워가는 중이야
[01:29.22] 너의 아름다움
[01:30.13] 그 사이에 빈 공간으로 I'll dive into it
[01:32.63] 옆자리에 내가 어울리게
[01:34.32] 알려줘 너의 비밀들을
[01:39.82] 
[01:36.10] Yeah, what you want, baby, let me know, yeah
[01:37.81] 또 where are you going, yeah, let me know, yeah
[01:39.43] 너의 style 너의 옷 너의 mood wo-wow
[01:41.17] 모두 빼먹지 않고 check, check, I'm focused
[01:43.06] Lady, what you gonna do, what you mean?
[01:44.63] 알고 싶어 너의 마음이
[01:46.43] Tell me what you want, my baby
[01:48.28] 끝내자 이제 이런 사이는, yeah
[01:57.78] 
[01:51.49] I don't know what you want, please tell me now
[01:54.81] 이 어려운 문제를 다 푼 다음
[01:57.13] 너의 곁으로 한 걸음씩 다가가 작은 손을 잡고
[02:00.06] 진실을 속삭여 난 준비돼있어, girl, so, so, so
[02:16.56] 
[02:03.26] 알려줘, dress code
[02:06.60] 알려줘, dress code
[02:09.92] 알려줘, dress code
[02:13.39] Outfitting you, 원하는 모습
[02:15.19] 정해줘 내 dress code
[02:23.19] 
[02:16.87] 알려줘, dress code (널 만나러 가게)
[02:20.34] 알려줘, dress code (한시라도 빨리)
[02:23.73] 알려줘, dress code (tell me what to do)
[02:27.14] Girl, I don't know what you want
[02:28.87] 정해줘 내 dress code
[02:36.87] 
[02:32.16] 익숙해진 걸까
[02:35.69] I think I'm feeling something
[02:39.09] 조금 알 것 같아
[02:42.64] 내 생각이 맞지
[02:46.64] 
[02:46.47] 내게 집중해 줘 조금 더
[02:49.51] 눈을 떼지 못하게 계속
[02:53.08] Stay focused, 계속
[02:56.38] Stay focused
[03:02.38] 
[02:58.21] 알려줘, dress code
[03:01.48] 알려줘, dress code
[03:05.10] 알려줘, dress code
[03:08.16] Outfitting you, 원하는 모습
[03:09.95] 정해줘 내 dress code
[03:17.95] 
[03:11.66] 알려줘, dress code (널 만나러 가게)
[03:15.27] 알려줘, dress code (한시라도 빨리)
[03:18.68] 알려줘, dress code (tell me what to do)
[03:22.04] Girl, I don't know what you want
[03:23.78] 정해줘 내 dress code