[00:03.85] J'veux qu'on m'escorte, ahah
[00:17.85] 
[00:08.89] J'suis fulgurant, autour y'a que des figurants
[00:12.04] Akatsuki sur le té-cô, t'as qu'à être choqué, tu restes la déco
[00:15.69] Tout dans la démarche, la capitale me téma
[00:19.17] Hey yo, la miss, enlève tes mains
[00:35.67] 
[00:21.18] On dit que les blancs n'savent pas danser
[00:25.48] Les renois sont des boucantiers
[00:29.50] Et toi tu vas rentrer à pied
[00:33.23] Mais t'inquiète pas ça va aller
[00:38.38] Dresscode (dresscode), boucan,
[00:40.36] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[00:42.66] En boîte, on attend, t'es fatigué, fous le camp (fous le camp)
[01:13.66] 
[00:46.21] Dresscode (dresscode), boucan,
[00:48.04] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[00:50.32] En boîte, on attend, t'es fatigué, fous le camp, 3, 2, 1, 0
[01:19.82] 
[00:56.17] Bébé, m'appelle pas, j'suis d'sortie, répondeur
[00:58.81] J'ai garé le gamos donc le gamos est garé
[01:01.95] Égarés ils le sont, fuck les donneurs de leçons
[01:06.18] J'ai le sang et le sang chaud,
[01:09.13] à c't'heure-ci tu pourras pas faire grand chose
[01:11.59] Ca démarre, on té-ma, c'est dommage, on t'aimait
[01:14.25] Sans respect, on démarre et c'est comme ça
[01:35.25] 
[01:19.16] On dit que les blancs n'savent pas danser
[01:23.71] Les renois sont des boucantiers
[01:27.68] Et toi tu vas rentrer à pied
[01:31.47] Mais t'inquiète pas ça va aller
[01:46.97] 
[01:36.89] Dresscode (dresscode), boucan,
[01:38.21] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[01:40.70] En boîte, on attend, t'es fatigué, fous le camp, fous le camp
[01:44.62] Dresscode (dresscode), boucan,
[01:46.89] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[01:48.96] En boîte, on attend, t'es fatigué, fous le camp, 3, 2, 1, 0
[02:18.46] 
[01:54.32] J'rentre dans l'club,
[01:55.73] Tout le monde me téma, j'ai vu une tis-mé avec motema
[01:57.85] Elle m'a dit "yaka tobina", mais tu m'connais j'suis trop Kuluna
[02:01.50] Trop thug pour danser la Macarena,
[02:03.51] J'préfère le ndombolo, le coupé-décalé
[02:05.54] Y'a même des cougars,
[02:07.20] Comme Madonna, même cagoulé j'me fais pas recaler
[02:09.65] Si tu penses, que t'es solide,
[02:11.42] On t'fait tomber comme le mur de Berlin (ta, ta, ta)
[02:13.27] J'me retiens, fortement de traiter la grand mère à Guerlain
[02:16.92] Qui t'a dit qu'les blancs ne savent pas danser?
[02:18.63] Même si c'est le cas ça reste anodin
[02:20.52] Avec ma couleur de peau,
[02:21.94] Sans me connaître, j'aurais sûrement chanté à Verdun, R.A.S
[02:51.44] 
[02:25.62] On dit que les blancs n'savent pas danser
[02:27.84] Les renois sont des boucantiers
[02:31.68] Et toi tu vas rentrer à pied
[02:35.31] Mais t'inquiète pas ça va aller
[02:50.81] 
[02:42.28] Dresscode (dresscode), boucan,
[02:43.88] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[02:46.35] En boîte, on attend, t'es fatigué, fous le camp (fous le camp)
[02:48.94] Dresscode (dresscode), boucan,
[02:51.69] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[02:54.14] En boîte, on attend, t'es fatigué, fous le camp, 3, 2, 1, 0
[03:00.01] Sauvagerie, gang
[03:06.09] Ta-ta-ta
[03:10.65] 224, Guinéen sauvage
[03:12.92] Zaïrois sauvage, 243
[03:15.02] R.A.S