[00:00.04] The required dress code
[00:24.69] To join the private party
[00:28.79] With some experts I know
[00:32.83] Supposedly the best, out there
[00:47.83] 
[00:40.80] In the hotel entrance
[00:44.96] The choice will be restricted
[00:48.99] Have you invited some more
[00:52.47] Might be too late to change that disclosed
[01:13.47] 
[00:59.49] High on booze, gamblers lose
[01:03.54] Ain't it true
[01:05.50] All can do better
[01:07.51] In this branch
[01:09.60] No one lose
[01:11.61] There's no clue
[01:13.62] All can do better
[01:22.12] 
[01:15.30] Soiree starts, 8 pm
[01:19.93] There are less people thank expected
[01:23.75] Where's this food
[01:25.50] Service here is hell
[01:35.50] 
[01:32.02] Some well known practices
[01:36.32] I use for landing meetings
[01:40.35] There is something rotten
[01:43.82] In the state of Denmark
[01:55.32] 
[01:52.26] Dissolving the new substance
[01:56.40] That makes a drop like an ocean
[01:59.79] Yes, we'll taste in this party
[02:03.85] Some of them will spread it clearly
[02:21.35] 
[02:11.08] High on booze, gamblers lose
[02:15.19] Ain't it true
[02:17.15] All can do better
[02:19.15] In this branch
[02:21.14] No one lose
[02:23.24] There's no clue
[02:25.25] All can do better
[02:33.75] 
[02:27.08] Soiree starts, 8 pm
[02:31.54] There are less people thank expected
[02:35.21] Where's this food
[02:37.18] Service here is hell
[02:47.18] 
[03:05.42] High on booze, gamblers lose
[03:09.62] Ain't it true
[03:11.64] All can do better
[03:13.66] In this branch
[03:15.67] No one lose
[03:17.69] There's no clue
[03:19.68] All can do better
[03:28.18] 
[03:21.12] Soiree starts, 8 pm
[03:33.02] There are less people thank expected
[03:55.18] Where's this food
[03:55.48] Service here is hell