[00:04.00] J'veux qu'on m'escorte, ahah
[00:18.00] 
[00:09.42] J'suis fulgurant, autour y'a que des figurants
[00:12.69] Akatsuki sur le té-cô, t'as qu'à être choqué, tu restes la déco
[00:16.96] Tout dans la démarche, la capitale me téma
[00:20.22] Hey yo, la miss, enlève tes mains
[00:36.72] 
[00:22.03] On dit que les blancs n'savent pas danser
[00:25.85] Les renois sont des boucantiers
[00:29.70] Et toi tu vas rentrer à pied
[00:33.51] Mais t'inquiète pas ça va aller
[00:37.34] Dresscode (dresscode), boucan,
[00:39.70] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[00:42.24] En boîte, on attend, t'es fatigué, fous le camp (fous le camp)
[01:13.24] 
[00:46.52] Dresscode (dresscode), boucan,
[00:47.47] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[00:50.31] En boîte, on attend, t'es fatigué, fous le camp, 3, 2, 1, 0
[01:19.81] 
[00:55.43] Bébé, m'appelle pas, j'suis d'sortie, répondeur
[01:01.42] J'ai garé le gamos donc le gamos est garé
[01:04.74] Égarés ils le sont, fuck les donneurs de leçons
[01:07.91] J'ai le sang et le sang chaud,
[01:09.74] à c't'heure-ci tu pourras pas faire grand chose
[01:11.88] Ca démarre, on té-ma, c'est dommage, on t'aimait
[01:15.00] Sans respect, on démarre et c'est comme ça
[01:36.00] 
[01:20.09] On dit que les blancs n'savent pas danser
[01:22.78] Les renois sont des boucantiers
[01:27.85] Et toi tu vas rentrer à pied
[01:31.64] Mais t'inquiète pas ça va aller
[01:47.14] 
[01:35.39] Dresscode (dresscode), boucan,
[01:38.84] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[01:44.61] En boîte, on attend, t'es fatigué, fous le camp, fous le camp
[01:47.49] Dresscode (dresscode), boucan,
[01:48.45] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[01:51.92] En boîte, on attend, t'es fatigué, fous le camp, 3, 2, 1, 0
[02:21.42] 
[01:55.32] J'rentre dans l'club,
[01:55.84] Tout le monde me téma, j'ai vu une tis-mé avec motema
[01:58.58] Elle m'a dit "yaka tobina", mais tu m'connais j'suis trop Kuluna
[02:02.14] Trop thug pour danser la Macarena,
[02:04.28] J'préfère le ndombolo, le coupé-décalé
[02:06.64] Y'a même des cougars,
[02:07.24] Comme Madonna, même cagoulé j'me fais pas recaler
[02:09.99] Si tu penses, que t'es solide,
[02:12.09] On t'fait tomber comme le mur de Berlin (ta, ta, ta)
[02:14.45] J'me retiens, fortement de traiter la grand mère à Guerlain
[02:17.44] Qui t'a dit qu'les blancs ne savent pas danser?
[02:18.91] Même si c'est le cas ça reste anodin
[02:21.23] Avec ma couleur de peau,
[02:22.56] Sans me connaître, j'aurais sûrement chanté à Verdun, R.A.S
[02:52.06] 
[02:25.86] On dit que les blancs n'savent pas danser
[02:30.25] Les renois sont des boucantiers
[02:33.60] Et toi tu vas rentrer à pied
[02:37.46] Mais t'inquiète pas ça va aller
[02:52.96] 
[02:41.10] Dresscode (dresscode), boucan,
[02:44.99] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[02:48.96] En boîte, on attend, t'es fatigué, fous le camp (fous le camp)
[02:52.88] Dresscode (dresscode), boucan,
[02:54.27] J'veux qu'on m'escorte (escorte), tout le temps (tout le temps)
[02:56.92] En boîte, on attend, t'es fatigué, fous le camp, 3, 2, 1, 0
[02:58.72] Sauvagerie, gang
[03:07.97] Ta-ta-ta
[03:10.46] 224, Guinéen sauvage
[03:11.64] Zaïrois sauvage, 243
[03:15.66] R.A.S