[00:12.73] Dress code: fehér lépő, arany lánc úgy tetszett, hogy az escort
[00:16.82] Csajszikádnak találtam a picsáján egy tetkót
[00:20.14] Nem szívtam föl semmit esküszöm neked csak szesz volt
[00:23.71] Bacardi álmok a teraszon
[00:25.77] Dress code: fehér lépő, arany lánc úgy tetszett, hogy az escort
[00:29.52] Csajszikádnak találtam a picsáján egy tetkót
[00:32.93] Nem szívtam föl semmit esküszöm neked csak szesz volt
[00:36.43] Bacardi álmok a teraszon
[00:38.59] Csüccs, elég komoly helyeken van kint a nevem
[00:41.86] Szüleim mindenhonnan hallgatják, hogy mintagyerek
[00:44.99] Kemény, hogy látatlanban köpködtök rám mint a legyek
[00:48.45] 3 nap vidéken egy egész falu inna velem
[00:51.29] Feltett lábbal milyen furcsa, hogy nincs megváltás
[00:54.67] Tátod a szád pedig még hidd el semmit nem láttál
[00:57.99] Mögöttem kullogsz mégis azt mondtad, hogy megvártál
[01:01.28] Sok airline irigykedne olyan szinten elszálltál
[01:04.01] B - B - Bacardi - Cardi
[01:07.33] B - B - Bacardi - Cardi
[01:10.47] B - B - Bacardi - Cardi - B
[01:15.76] Bacardi
[01:16.86] Dress code: fehér lépő, arany lánc úgy tetszett, hogy az escort
[01:20.81] Csajszikádnak találtam a picsáján egy tetkót
[01:23.95] Nem szívtam föl semmit esküszöm neked csak szesz volt
[01:27.52] Bacardi álmok a teraszon
[01:29.37] Dress code: fehér lépő, arany lánc úgy tetszett, hogy az escort
[01:33.61] Csajszikádnak találtam a picsáján egy tetkót
[01:37.05] Nem szívtam föl semmit esküszöm neked csak szesz volt
[01:40.39] Bacardi álmok a teraszon
[01:42.53] Vagy 7 dalom kiadatlan, mer' a kirakatban már így is sok sztár térdel
[01:46.19] A régiek kiakadnak, de ha igazam lesz a receptet mástól kérdd el
[01:49.45] A flow tesi zseniális, itt bólogat éppen az anyukád is
[01:52.27] Ez a hoe megin' ideállít, nekem elveim vannak há' mire számítottál?
[01:55.61] Cigi meg pálesz a kocsiban
[01:57.49] Este el szórom minden pénzem
[01:58.97] Gatya a fejem a sztoriban
[02:00.80] Holnap majd írok ha észhez tértem
[02:02.21] Megfáradtam kicsit pénzügyekkel hagyjatok
[02:05.31] Studi szessek Mizsén remegnek az ablakok
[02:08.13] B - B - Bacardi - Cardi
[02:11.50] B - B - Bacardi - Cardi
[02:14.47] B - B - Bacardi - Cardi - B
[02:19.82] Bacardi
[02:21.14] Dress code: fehér lépő, arany lánc úgy tetszett, hogy az escort
[02:25.25] Csajszikádnak találtam a picsáján egy tetkót
[02:28.30] Nem szívtam föl semmit esküszöm neked csak szesz volt
[02:31.81] Bacardi álmok a teraszon
[02:33.94] Dress code: fehér lépő, arany lánc úgy tetszett, hogy az escort
[02:38.00] Csajszikádnak találtam a picsáján egy tetkót
[02:41.05] Nem szívtam föl semmit esküszöm neked csak szesz volt
[02:44.62] Bacardi álmok a teraszon